[configuration]
entry_symbol = "example_library_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 = "bin/libzombie_native.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libzombie_native.linux.template_release.x86_64.so"
windows.debug.x86_64 = "bin/libzombie_native.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libzombie_native.windows.template_release.x86_64.dll"
macos.debug = "bin/libzombie_native.macos.template_debug.framework"
macos.release = "bin/libzombie_native.macos.template_release.framework"
android.debug.arm64 = "bin/libzombie_native.android.template_debug.arm64.so"
android.release.arm64 = "bin/libzombie_native.android.template_release.arm64.so"
